\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving Problem with Asking}{1}}
\newlabel{sec:solving_problem_with_asking}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asking for Curiosity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research as Guidence}{1}}
\newlabel{sec:research_as_guidence}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure and Graph of Type of RQ}{2}}
\newlabel{sec:structure_and_graph_of_type_of_rq}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explanatory}{3}}
\newlabel{sec:explanatory}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sub-Types of and RQs Examples}{3}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creating Research Questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overaching Research Topic}{4}}
\newlabel{sub:overaching_research_topic}{{7.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Knowledge Based RQ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Solution Based RQ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}RQ and RO need refinement, same as Requirement}{4}}
