\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reason to do empirical research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EMSE is study about People and people is hard to learn}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of Clean Code on Understandability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type of Research}{2}}
\newlabel{sec:type_of_research}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixing Faults in C and Java Source Code: Abbreviated vs. Full-Word Identifier Names}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On the diffuseness and the impact on maintainability of code smells: a large scale empirical investigation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Large Scale Study of Programming Languages and Code Quality in Github}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Engineering still young field}{4}}
\newlabel{sec:software_engineering_still_young_field}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beyond Lines of Code: Do We Need More Complexity Metrics?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conway's law : The Influence of Organizational Structure On Software Quality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Realizing quality improvement through test driven development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Impact of a Night of Sleep Deprivation on Novice Developers Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lack of sleep vs Testing vs Pairing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Field of EMSE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literature for studying EMSE}{6}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}}
