\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reason to do empirical research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EMSE is study about People and people is hard to learn}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of Clean Code on Understandability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type of Research}{2}}
\newlabel{sec:type_of_research}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixing Faults in C and Java Source Code: Abbreviated vs. Full-Word Identifier Names}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On the diffuseness and the impact on maintainability of code smells: a large scale empirical investigation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Large Scale Study of Programming Languages and Code Quality in Github}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Beyond Lines of Code: Do We Need More Complexity Metrics?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Influence of Organizational Structure On Software Quality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Realizing quality improvement through test driven development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Impact of a Night of Sleep Deprivation on Novice Developers Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature for studying EMSE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\bibstyle{IEEEtran}
