\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Software Engineering(SE) ?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope of SE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typical SE problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typical SE solution : when we are not empirical}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical SE Failures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SE illusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Hard Truth}{4}}
\newlabel{sec:the_hard_truth}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Different Domain Apps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Different Company}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Building from legacy vs scratch}{4}}
\newlabel{sub:building_from_scratch}{{8.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Requirement Change since the emergin new Need}{4}}
\newlabel{sub:requirement_change_as_new_need}{{8.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}No Simple and General Solution}{5}}
\newlabel{sub:no_simple_and_general_solution}{{8.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Understand the world/reality with empirical studies}{5}}
\newlabel{sec:understand_the_world}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Typical EMSE Cycle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Two Space of EMSE Cycle}{5}}
\newlabel{sub:five_steps_of_emse_cycle}{{10.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Five Steps of EMSE Cycle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Theory vs Reality}{6}}
\newlabel{sec:theory_vs_reality}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Long working hours and bugs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Scientifical Method in SE}{7}}
\newlabel{sec:scientifical_method_in_se}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Software Engineering as a Strange Creature}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Typical SE Solutions (Today)}{8}}
\newlabel{sec:typical_se_solutions_today}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Empirical Methods in Software Engineering}{8}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {16}Goal and Scope of this Course}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {17}All Methods Are Flawed!}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Course Outline}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {19}References}{9}}
