\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reason to do empirical research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EMSE is study about People and people is hard to learn}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effects of Clean Code on Understandability}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Type of Research}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:type_of_research}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Fixing Faults in C and Java Source Code: Abbreviated vs. Full-Word Identifier Names}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}On the diffuseness and the impact on maintainability of code smells: a large scale empirical investigation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}A Large Scale Study of Programming Languages and Code Quality in Github}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Replication as an evidence of method}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hati-hati dengan sales}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beberapa belief yang terbukti benar}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Finding Defect in Software}{18}}
\newlabel{sub:finding_defect_in_software}{{8.0.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Conway's law : The Influence of Organizational Structure On Software Quality}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Realizing quality improvement through test driven development}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Impact of a Night of Sleep Deprivation on Novice Developers Performance}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lack of sleep vs Testing vs Pairing}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Field of EMSE}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Literature for studying EMSE}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
