\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diawali dengan 2 pertanyaan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vaksin sudah diteliti secara serius}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reason to do empirical research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inefficient affect on GDP.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}To protect ourselves.}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EMSE is study about People and people is hard to learn}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effects of Clean Code on Understandability}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Type of Research}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:type_of_research}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Fixing Faults in C and Java Source Code: Abbreviated vs. Full-Word Identifier Names}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intro Quantitative Study}{10}}
\newlabel{sec:intro_quantitative_study}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Counfounding factor}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intro Qualitative Study}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}On the diffuseness and the impact on maintainability of code smells: a large scale empirical investigation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A Large Scale Study of Programming Languages and Code Quality in Github}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Replication as an evidence of method}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hati-hati dengan sales}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beberapa belief yang terbukti benar}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Finding Defect in Software}{20}}
\newlabel{sub:finding_defect_in_software}{{8.0.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Conway's law : The Influence of Organizational Structure On Software Quality}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Realizing quality improvement through test driven development}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Impact of a Night of Sleep Deprivation on Novice Developers Performance}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lack of sleep vs Testing vs Pairing}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Field of EMSE}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Literature for studying EMSE}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
